#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testName()
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=
comment13.target=void\ testAll()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=fr\ gender
comment3.target=int\ totalGender(edu.duke.FileResource,\ java.lang.String)
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testBirths()
comment9.params=
comment9.target=void\ testRank()
numComments=14
